[develop]
script_dir=$base/lib/launch_remote_ssh
[install]
install_scripts=$base/lib/launch_remote_ssh
[options.entry_points]
launch.frontend.launch_extension =
    launch_remote_ssh = launch_remote_ssh